##################################################################################################################
import json
import subprocess
import sys
import lightgbm as lgb
import pandas as pd

def export_model_inventory_package(model, base_filename="lgbm_model"):
    """
    Exports a comprehensive model package for MRM validation and reproducibility.
    
    Args:
        model: A trained lgb.LGBMRegressor or lgb.LGBMClassifier object.
        base_filename: Prefix for the exported files.
    """
    if not hasattr(model, 'booster_'):
        raise ValueError("The model must be trained before exporting.")

    # 1. Export Model Structure (.txt)
    # This is the 'engine' containing the actual trees.
    model.booster_.save_model(f"{base_filename}_structure.txt")
    print(f"✅ Saved: {base_filename}_structure.txt")

    # 2. Export Hyperparameters (.json)
    # This captures the 'recipe' used in the scikit-learn wrapper.
    params = model.get_params()
    with open(f"{base_filename}_hyperparams.json", 'w') as f:
        json.dump(params, f, indent=4)
    print(f"✅ Saved: {base_filename}_hyperparams.json")

    # 3. Export Features/Metadata (.json)
    # Essential for ensuring the data pipeline feeds features in the right order.
    metadata = {
        "feature_names": model.feature_name_,
        "n_features_in": model.n_features_in_,
        "objective": params.get('objective'),
        "label_column": "target" # You can customize this
    }
    with open(f"{base_filename}_metadata.json", 'w') as f:
        json.dump(metadata, f, indent=4)
    print(f"✅ Saved: {base_filename}_metadata.json")

    # 4. Export Environment (.txt)
    # Captures library versions to prevent 'version drift' errors.
    with open(f"{base_filename}_environment.txt", "w") as f:
        # Using subprocess to get exactly what 'pip freeze' would show
        result = subprocess.run([sys.executable, "-m", "pip", "freeze"], 
                                capture_output=True, text=True)
        f.write(result.stdout)
    print(f"✅ Saved: {base_filename}_environment.txt")

    # 5. Export Reproducibility Guidelines (.txt)
    # This serves as the 'instruction manual' for the validator.
    repro_notes = (
        "REPRODUCIBILITY CHECKLIST FOR VALIDATORS\n"
        "========================================\n\n"
        "To achieve bit-wise identity (exact match) when retraining:\n\n"
        "1. SEEDING: Ensure 'random_state' is set in the LGBM constructor.\n"
        "2. DETERMINISM: Set 'deterministic=True' in parameters.\n"
        "3. DATA ORDER: Input data must be fed in the exact same row order.\n"
        "4. THREADING: For 100% match, set 'n_jobs=1'. Parallel processing\n"
        "   (multi-threading) can cause tiny floating-point variances.\n"
        "5. HISTOGRAM: Force a specific binning logic by setting\n"
        "   'force_col_wise=True' or 'force_row_wise=True'.\n"
        "6. ENVIRONMENT: Ensure LightGBM and NumPy versions match the\n"
        "   attached environment.txt file.\n"
    )
    with open(f"{base_filename}_reproducibility_notes.txt", "w") as f:
        f.write(repro_notes)
    print(f"✅ Saved: {base_filename}_reproducibility_notes.txt")

# Example Usage:
# export_model_inventory_package(my_trained_model, "credit_risk_v1")
##################################################################################################################
